# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 3fcc4656-6512-474f-bb29-8143f2df1865-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 3fcc4656-6512-474f-bb29-8143f2df1865-capi-aws
subjects:
- kind: ServiceAccount
  name: 3fcc4656-6512-474f-bb29-8143f2df1865-capi-aws
  namespace: 3fcc4656-6512-474f-bb29-8143f2df1865
