---
apiVersion: v1
kind: Namespace
metadata:
  name: 3fcc4656-6512-474f-bb29-8143f2df1865
  labels:
    name: 3fcc4656-6512-474f-bb29-8143f2df1865
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

